{
    "workbench.colorCustomizations": {
        "tab.activeBorderTop": "#e0eb07",
        "activityBar.background": "#1C330D",
        "titleBar.activeBackground": "#284813",
        "titleBar.activeForeground": "#F8FCF5"
    }
}